{
  "name": "mirror-rebuild",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.13.1 <25"
  },
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "content:validate": "node --experimental-strip-types scripts/validate-content.ts",
    "content:author": "node --experimental-strip-types scripts/author-level.ts",
    "build": "npm run typecheck && vite build",
    "build:release": "npm run content:validate -- --release && npm run build",
    "android:sync": "npm run build && cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "8.5.2",
    "phaser": "3.90.0"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2",
    "@types/node": "22.10.2",
    "typescript": "5.7.2",
    "vite": "6.0.7",
    "vitest": "2.1.8"
  }
}
